body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: sans-serif;
}


/*     globals     */
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    
}

.center {
    text-align: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}



/*     showcase     */
.showcase::after {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(5px);
}

.showcase:hover::after {
    filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
}


/*    content     */
.content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    width: 250px;
    height: 350px;
}
.content .logo {
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
    font-weight: 900;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
    
}


/*     Media queries    */
@media only screen and (max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }
    
    .content {
        top: 30%;
    }
    
    .content .logo {
        width: 100px;
    }
    
    .content .title {
        font-size: 2rem;
    }
    
    .content .text {
        display: none;
    }
    
    
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }
}



/*   Media Queries     */
@media only screen and (max-height: 500px) {
    
    .content {
        top: 60%;
    }
    
    .content .logo {
        width: 150px;
    }
    
    .content .title {
        display: none;
    }
    
    .content .text {
        display: none;
    }
}



